<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.pixelexperience.settings.overlay">

    <overlay
        android:isStatic="true"
        android:priority="600"
        android:targetPackage="com.android.settings" />
</manifest>
